# OnlyHammersAndExcavators

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run-data/config/: fml.toml
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/jei/: ingredient-list-mod-sort-order.ini
runs/client/config/roughlyenoughitems/: pinyin.properties  pinyin_double.properties
runs/client/crash-reports/: crash-2024-09-25_22.19.06-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/data/config/jei/: jei-client.ini
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/blocklegend001/onlyhammersandexcavators/: ModConfigs.java  ModEventsExcavator.java  ModEventsHammer.java  OnlyHammersAndExcavators.java
src/main/java/com/blocklegend001/onlyhammersandexcavators/client/: OnlyHammersAndExcavatorsClient.java
src/main/java/com/blocklegend001/onlyhammersandexcavators/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/blocklegend001/onlyhammersandexcavators/datagen/: DataGenerators.java  ModBlockTagGenerator.java  ModDataGeneration.java  ModItemModelProvider.java  ModItemModelProvider.java~  ModItemTagGenerator.java  ModItemTagsGeneration.java  ModModelProvider.java  ModRecipeProvider.java  ModRecipeProvider.java~
src/main/java/com/blocklegend001/onlyhammersandexcavators/item/: ModCreativeModeTabs.java  ModItemGroup.java  ModItems.java  ModToolMaterials.java
src/main/java/com/blocklegend001/onlyhammersandexcavators/item/custom/: EmeraldExcavator.java  EmeraldHammer.java  Excavator.java  Hammer.java  LapisExcavator.java  LapisHammer.java  ObsidianExcavator.java  ObsidianHammer.java  RedstoneExcavator.java  RedstoneHammer.java
src/main/java/com/blocklegend001/onlyhammersandexcavators/item/custom/excavator/: DiamondExcavator.java  EmeraldExcavator.java  GoldExcavator.java  IronExcavator.java  LapisExcavator.java  NetheriteExcavator.java  ObsidianExcavator.java  RedstoneExcavator.java  StoneExcavator.java  WoodenExcavator.java
src/main/java/com/blocklegend001/onlyhammersandexcavators/item/custom/hammer/: DiamondHammer.java  EmeraldHammer.java  GoldHammer.java  IronHammer.java  LapisHammer.java  NetheriteHammer.java  ObsidianHammer.java  RedstoneHammer.java  StoneHammer.java  WoodenHammer.java
src/main/java/com/blocklegend001/onlyhammersandexcavators/utils/: ExcavatorUsageEvent.java  HammerUsageEvent.java  ModTags.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/onlyhammersandexcavators/items/: diamond_excavator.json  diamond_hammer.json  gold_hammer.json  iron_excavator.json  lapis_excavator.json  lapis_hammer.json  stone_excavator.json  stone_hammer.json
src/main/resources/data/onlyhammersandexcavators/recipe/: diamond_hammer.json  emerald_excavator.json  emerald_hammer.json  gold_excavator.json  iron_excavator.json  iron_hammer.json  lapis_hammer.json  netherite_hammer_smithing.json  redstone_excavator.json  redstone_hammer.json  stone_hammer.json  wooden_hammer.json
src/main/resources/data/onlyhammersandexcavators/recipes/: diamond_excavator.json  diamond_hammer.json  emerald_excavator.json  emerald_hammer.json  gold_excavator.json  gold_hammer.json  iron_excavator.json  iron_hammer.json  lapis_excavator.json  lapis_hammer.json  netherite_excavator.json  netherite_hammer_smithing.json  obsidian_excavator.json  obsidian_hammer.json  redstone_excavator.json  redstone_hammer.json  stone_excavator.json  stone_hammer.json  wooden_excavator.json  wooden_hammer.json
