# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.19-0.3
	maven_group = com.blocklegend001
	archives_base_name = OnlyHammersAndExcavators

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.58.0+1.19
	jei_version=11.1.1.239
