# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.83.0+1.20

# Mod Properties
	mod_version = 1.20-0.3
	maven_group = com.blocklegend001
	archives_base_name = OnlyHammersAndExcavators

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	jei_version=14.0.0.11