# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.114.0+1.21.3

# Mod Properties
	mod_version = 1.21.3-0.1
	maven_group = com.blocklegend001
	archives_base_name = OnlyHammersAndExcavators

# Dependencies
	# check this on https://modmuss50.me/fabric.html
rei_version=17.0.794